/* Fonts --------------------------------------------------------------*/

/* IBM Plex Sans Thai Looped */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped&display=swap');



/* All document setings -----------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: var(--background-color);
    font-family: IBM Plex Sans Thai Looped;
    position: relative;
    color: var(--text-color);
}

button,
button:visited,
button:link,
button:active {
    text-decoration: none;
    color: black;
}


/* Root variables */

:root {
    --background-color: linear-gradient(180deg, rgba(128,175,150,1) 0%, rgba(52,68,102,1) 100%);
    --header-color: hsla(217, 10%, 59%, 0.7);
    --text-color: hsl(0, 0%, 100%);
    --page-title-color: hsl(0, 0%, 100%);
    --tip-btn-color: hsl(0, 0%, 100%);
    --tip-btn-active: hsla(165, 82%, 39%, 0.25);
    --calc-container: hsla(0, 0%, 0%, 0.15);
    --border-color: black;


}


/* Responsive styles -------------------------------------------------- */


/* Mobile ----------------------------------------------*/
@media only screen and (max-width: 400px) {

.calc-container {
    flex-direction: column;
    height: 100%;
    min-width: 200px;
    width: 85%;
    margin-bottom: 30px;
    
}

/* Custum order for layout -------------------- */
.cal-item-2 {
    order: 4;
}
.cal-item-3 {
    order: 2;
}
.cal-item-4 {
    order: 5;
}
.cal-item-5 {
    order: 3;
}
.cal-item-6 {
    order: 6;
    padding-top: 15px;
}

.cal-part:not(:last-child) {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 2px solid hsla(0, 0%, 100%, 0.15);
}

.tip-btn-container {
    align-items: center;
    justify-content: center;
}

.modal-list {
    font-size: 0.9rem;
}



}

/* Tablet ---------------------------------------------*/
@media only screen and (min-width: 401px) and (max-width: 960px) {
    .calc-container {
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        min-width: 400px;
        width: 80%;
    }
    .cal-part {
        width: 50%;
        min-height: 150px;
        min-width: 170px;
    }

/*     .cal-item-2 p,
    .cal-item-4 p {
        padding-left: 20px;

    } */

}

/* Desktop -------------------------------------------- */
@media only screen and (min-width: 961px) and (max-width: 1500px) {
    .calc-container {
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        min-width: 400px;
        width: 80%;
    }
    .cal-part {
        width: 50%;
        min-width: 190px;
    }

/*     .cal-item-2 p,
    .cal-item-4 p {
        padding-left: 20px;
    } */

}

/* Ultra wide -------------------------------------------*/
@media only screen and (min-width: 1501px) {
    .calc-container {
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        min-width: 400px;
        max-width: 50%;
    }
    .cal-part {
        width: 50%;
        min-width: 190px;
    }

/*     .cal-item-2 p,
    .cal-item-4 p {
        padding-left: 20px;
    } */

}

/* Modal -------------------------------------------------------- */
.modal-button {
    border: none;
    background-color:hsla(0, 0%, 0%, 0.0) ;
    cursor: pointer;
    position: absolute; /* Or fixed to be scrollable */
    top: 60px;
    right: 15px;
    z-index: 8;  
    color: white;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 10;
/*     border: 3px solid white; */
    border-radius: 30px;
/*     border-image: linear-gradient(0deg, rgb(128,175,150), rgb(52,68,102)) 1; */
    background-color: hsla(0, 0%, 100%, 1);
/*     background-blend-mode: multiply; */
    color: hsla(219, 20%, 19%);
    width: 600px;
    max-width: 80%;
    box-shadow: 10px 10px 25px hsla(0, 0%, 0%, 0.6);
}

.modal.active-modal {
    transform: translate(-50%, -50%) scale(1);
    transition: 200ms ease-in-out;
}

.modal-header {
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header .modal-title {
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: 5px;
}

.modal-header .close-button {
    cursor: pointer;
    font-size: 1.55rem;
    font-weight: bold;
    margin-right: 10px;
}

.modal-body {
    padding: 5px 15px 10px 20px;
    text-align: left;
}
.modal-list {
    padding: 5px 15px 10px 20px;
}

.modal-list > li:not(:last-child) {
    padding-bottom: 8px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsla(0, 0%, 0%, 0.3);
    backdrop-filter: blur(5px);
    background-blend-mode: multiply;
    pointer-events: none;
}

#overlay.active-overlay {
    opacity: 1;
    pointer-events: all;
    z-index: 9;
}




/* Header ------------------------------------------------------------- */

.header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--header-color);
}

.header-logo {
    width: 30px;
    height: 30px;
}

/* Main container ------------------------------------------------------------- */

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

/* Title ------------------------------------------------------------- */

.title {
    height: 150px;
    width: 100%;
    color: var(--page-title-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: .3em;
    font-weight: 600;
    font-size: 1.35em;
}

/* Calc container ------------------------------------------------- */

.calc-container {
    min-height: 450px;
    max-width: 1000px;
    display: flex;
    background: var(--calc-container);
    backdrop-filter: blur(5px);
    background-blend-mode: multiply;
    border-radius: 30px;
    padding: 20px;
/*     border: 4px solid lightseagreen; */
}

/* Calc parts ------------------------------------------------- */

.cal-part {
/*     border: 1px solid lightcoral; */
    display: flex;
    align-items: center;
    flex-direction: column;
}

.cal-part p {
    padding-top: 8px;
    padding-bottom: 8px;
}

.bill-total-input {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid var(--border-color);
}

.cal-part .fas {
    margin-left: 10px;

}

/* Buttons --------------------------*/

.tip-btn-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.per-btn {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: var(--tip-btn-color);
    border: 2px solid black;
    border-radius: 8px;
}

.tip-btn {
    width: 70px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 6px;
}

.tip-btn button:hover,
.tip-btn button:visited {
    background: var(--tip-btn-active);
    backdrop-filter: blur(5px);
    background-blend-mode: multiply;
    cursor: pointer;
    color: var(--text-color);
    border: 2px solid white;
    border-radius: 8px;
}


/* Buttons stay highlight ----------- */

.btn-active {
    background: var(--tip-btn-active);
    border: 3px solid white;
    color: var(--text-color);
}


/* Display amounts -------------------------------------------- */
.custom-tip-input {
    width: 90%;
    padding: 10px;
    margin-top: 5px;
    border: 2px solid var(--border-color);
}

.bill-total-amount {
    font-weight: 600;
    font-size: 1.7rem;
}
.cal-item-2,
.cal-item-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cal-item-5 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.cal-item-6 {
    align-items: center;
    justify-content: center;
}

.reset-btn {
    width: 70%;
    height: 30%;
    min-height: 30px;
    border: 2px solid var(--border-color);
    cursor: pointer;
}

/* Custom Tip -------------------------------------------------*/

.remove-ct {
    display: none;
}

.active-ct-input {
    display: block;
}



















/* FOOTER ------------------------------------------------------- */
/* .footer {
    background: rgb(68,90,112);
    background: linear-gradient(180deg, rgba(68,90,112,1) 0%, rgba(52,68,102,1) 100%);
    height: 100px;
    width: 100%;
    display: flex;
    color: rgb(192, 192, 192);
    position: fixed;
    bottom: 0;
}

.footer-inner {
    background-color: rgba(248, 248, 255, .2);
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
} */